<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/mainlogo">
    </ImageView>

    <TextView
        android:id="@+id/surveytext9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공부"
        android:layout_marginBottom="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FF5050"/>

    <TextView
        android:id="@+id/surveytext10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1. 전공 공부하는데 하루 중 많은 시간을 투자하며 노력한다."
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/rg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:id="@+id/rbtn10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="그렇다 (3점)"/>
    <RadioButton
        android:id="@+id/rbtn11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="보통이다 (2점)"/>
    <RadioButton
        android:id="@+id/rbtn12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="30dp"
        android:text="아니다 (1점)"/>

    <TextView
        android:id="@+id/surveytext11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q2. 시험공부는 벼락 치기하는 편이다."
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/rg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:id="@+id/rbtn13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="그렇다 (3점)"/>
    <RadioButton
        android:id="@+id/rbtn14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="보통이다 (2점)"/>
    <RadioButton
        android:id="@+id/rbtn15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="30dp"
        android:text="아니다 (1점)"/>

    <TextView
        android:id="@+id/surveytext12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q3. 나만의 공부방식을 잘 알고 있다."
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/rg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:id="@+id/rbtn16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="그렇다 (3점)"/>
    <RadioButton
        android:id="@+id/rbtn17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="보통이다 (2점)"/>
    <RadioButton
        android:id="@+id/rbtn18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="70dp"
        android:text="아니다 (1점)"/>

    <Button
        android:id="@+id/surveybtn3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:background="@drawable/main_btn"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</LinearLayout>